In [1]:
import pandas as pd
calendardf = pd.read_table('calendar.txt',sep=',')          #export the calendar file into data frame
calendardf.head(30)

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,234578052,1,1,1,1,1,0,0,20210823,20210831
1,236986502,0,0,0,0,0,1,0,20210828,20210828
2,236988602,0,0,0,0,0,0,1,20210829,20210829
3,236270000,1,1,1,1,1,0,0,20210901,20210917
4,236269500,0,0,0,0,0,1,0,20210904,20210918
5,237269601,0,0,0,0,0,0,1,20210905,20210905
6,237476501,0,0,0,0,0,1,0,20210912,20210912
7,237566502,0,0,0,0,0,1,0,20210919,20210919
8,236892052,1,1,1,1,1,0,0,20210823,20210827
9,234566500,0,0,0,0,0,1,0,20210828,20210828
10,234567600,0,0,0,0,0,0,1,20210829,20210829
11,236900053,1,1,1,1,1,0,0,20210830,20210831
12,236998000,1,1,1,1,1,0,0,20210901,20210903
13,236999500,0,0,0,0,0,1,0,20210904,20210904
14,237000600,0,0,0,0,0,0,1,20210905,20210905
15,237645001,1,1,1,1,1,0,0,20210906,20210917
16,237647501,0,0,0,0,0,1,0,20210911,20210911
17,238158602,0,0,0,0,0,0,1,20210912,20210912
18,238162502,0,0,0,0,0,1,0,20210918,20210919
19,236893051,1,1,1,1,1,0,0,20210823,20210827
20,236897501,0,0,0,0,0,1,0,20210828,20210828
21,236899601,0,0,0,0,0,0,1,20210829,20210829
22,236901052,1,1,1,1,1,0,0,20210830,20210831
23,237001000,1,1,1,1,1,0,0,20210901,20210903
24,237002500,0,0,0,0,0,1,0,20210904,20210904
25,237003600,0,0,0,0,0,0,1,20210905,20210905
26,237648001,1,1,1,1,1,0,0,20210906,20210917
27,237649501,0,0,0,0,0,1,0,20210911,20210911
28,237650601,0,0,0,0,0,0,1,20210912,20210912
29,238164502,0,0,0,0,0,1,0,20210918,20210919

In [2]:
#Need to create a calendar for august and september

#We create a dict such date the key is the format 'MonthDay' (exemple '827' correspond to the 27th of August)
# and the value is the day in the week

DayOfWeek = ['monday','tuesday','wednesday','thursday','friday','saturday','sunday']

calendarPierre={}

for i in range(31):    #loop for August
    date=801+i
    date=str(date)
    calendarPierre[date]=DayOfWeek[(i+6)%7]         #The 1th of August is a Sunday

for j in range(30):         #loop for September
    date=901+j
    date=str(date)
    calendarPierre[date]=DayOfWeek[(j+2)%7]         #The 1th of Sept is a Tuesday

In [3]:
def FindDays(serviceId):

    #the function takes a serviceId in argument and return the days of validity it includes, in the format 'MonthDay'

    dataframe=calendardf[calendardf['service_id']==serviceId]    

    #We can get rid of the year here 

    startdate=dataframe['start_date'].values-20210000         
    enddate=dataframe['end_date'].values-20210000
    DaysOfValidity=[]

    for day in range(int(startdate),int(enddate)+1):
        day = str(day)
        if dataframe[calendarPierre[day]].values==1:
            DaysOfValidity.append({str(day):calendarPierre[day]})
            
    return(DaysOfValidity)

In [6]:
FindDays(237259001)

[{'901': 'wednesday'},
 {'902': 'thursday'},
 {'903': 'friday'},
 {'906': 'monday'},
 {'907': 'tuesday'},
 {'908': 'wednesday'},
 {'909': 'thursday'},
 {'910': 'friday'},
 {'913': 'monday'},
 {'914': 'tuesday'},
 {'915': 'wednesday'},
 {'916': 'thursday'},
 {'917': 'friday'}]

In [73]:
def CheckRange(Start,End,date):
    return int(date) in range(int(Start),int(End))

def FromDayToService(date):
    #date est un tuple ('20210907','tuesday')
    ListServiceId=[]

    for i in range(len(calendardf)):

        startdate,endate=calendardf.iloc[i,[8,9]]
        
        if CheckRange(startdate,endate+1,date[0]):

            if calendardf.loc[i,date[1]]==1:
                
                ListServiceId.append(str(calendardf.iloc[i,0]))

    return ListServiceId
FromDayToService(('20210907','tuesday'))

['236270000',
 '237645001',
 '237648001',
 '237534000',
 '236695000',
 '236963001',
 '237259001',
 '237158001',
 '237467001',
 '237420000',
 '237231071',
 '236965001',
 '237514001',
 '237381031',
 '237322001',
 '238202001',
 '237616001',
 '237324000',
 '237529001',
 '237250001',
 '237126000',
 '237239000',
 '237311001',
 '236811001',
 '236299000',
 '237635001',
 '237319001',
 '237056001',
 '237429031',
 '237402001',
 '237137031',
 '237117001',
 '237156051',
 '236711001',
 '236786030',
 '236757001',
 '237167030',
 '237130001',
 '237113030',
 '237100001',
 '238119001',
 '237550001',
 '237091031',
 '237042001',
 '237076031',
 '237075001',
 '238201001',
 '237098001',
 '236763001',
 '237587001',
 '238074051',
 '237541001',
 '237578031',
 '237575001',
 '237592001',
 '237584001',
 '237524001',
 '237505031',
 '237482001',
 '237502031',
 '237437001',
 '237486001',
 '236683000',
 '236961060',
 '237413000',
 '236916001',
 '237580031',
 '237570001',
 '237399000',
 '236680001',
 '237304001',
 '238176002',
 '236628000',
 '237132000',
 '236957001',
 '237605001',
 '236764001',
 '237564001',
 '236804001',
 '237096001',
 '237083001',
 '237315001',
 '237148000',
 '237597001',
 '237602001',
 '238072001',
 '237520001',
 '237409051',
 '237518001',
 '237121001',
 '237241001',
 '237242001',
 '237244001',
 '237104001']

In [58]:
def FromLineIdtoRouteId(LineId):
    routeId = routes[routes['route_short_name']==LineId]['route_id'].iloc[0]
    return routeId

In [59]:

FromLineIdtoRouteId('1')

'2'

In [40]:
import gtfs_functions as gtfs
import matplotlib
import geopandas
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np 
import random


routes, stops, stop_times, trips, shapes = gtfs.import_gtfs("gtfs3Sept.zip")
stop_freq = gtfs.stops_freq(stop_times, stops)
line_freq = gtfs.lines_freq(stop_times, trips, shapes, routes)

In [84]:
stops[stops['stop_name']=='MONTGOMERY']

,stop_id,stop_code,stop_name,stop_desc,zone_id,stop_url,location_type,parent_station,geometry
0,0089,NaN,MONTGOMERY,NaN,NaN,NaN,0,37,POINT (4.40897 50.83801)
33,0801,NaN,MONTGOMERY,NaN,NaN,NaN,0,37,POINT (4.40718 50.83712)
34,0806,NaN,MONTGOMERY,NaN,NaN,NaN,0,37,POINT (4.40742 50.83756)
704,2283,NaN,MONTGOMERY,NaN,NaN,NaN,0,NaN,POINT (4.40812 50.83700)
705,2285G,NaN,MONTGOMERY,NaN,NaN,NaN,0,NaN,POINT (4.40554 50.83804)
706,2286G,NaN,MONTGOMERY,NaN,NaN,NaN,0,NaN,POINT (4.40585 50.83799)
707,2287,NaN,MONTGOMERY,NaN,NaN,NaN,0,NaN,POINT (4.40602 50.83801)
708,2289,NaN,MONTGOMERY,NaN,NaN,NaN,0,NaN,POINT (4.40705 50.83787)
2179,8081,NaN,MONTGOMERY,NaN,NaN,NaN,0,37,POINT (4.40736 50.83782)
2180,8082,NaN,MONTGOMERY,NaN,NaN,NaN,0,37,POINT (4.40796 50.83781)
2375,9996,NaN,MONTGOMERY,NaN,NaN,NaN,0,NaN,POINT (4.40612 50.83748)

In [83]:
def Comparaison(day,lineId,stopid):
    ListOfService = FromDayToService(day)
    RouteId = FromLineIdtoRouteId(lineId)
    Comparaisondf = stop_times[(stop_times['stop_id']==stopid)&(stop_times['route_id']==RouteId)&(stop_times['service_id'].isin(ListOfService))]
    return Comparaisondf

Comparaison(('20210907','tuesday'),'25','0089')

Empty DataFrame
Columns: [trip_id, arrival_time, departure_time, stop_id, stop_sequence, pickup_type, drop_off_type, route_id, service_id, direction_id, shape_id, stop_code, stop_name, stop_desc, zone_id, stop_url, location_type, parent_station, geometry]
Index: []

In [74]:
stop_times[stop_times['service_id'].isin(FromDayToService(('20210907','tuesday')))]

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,route_id,service_id,direction_id,shape_id,stop_code,stop_name,stop_desc,zone_id,stop_url,location_type,parent_station,geometry
0,113275577237259001,31920.0,31920.0,3107,1,0,0,17,237259001,0,069b0002,NaN,SCHAERBEEK GARE,NaN,NaN,NaN,0,NaN,POINT (4.37905 50.87764)
1,113275577237259001,31980.0,31980.0,3177,2,0,0,17,237259001,0,069b0002,NaN,SCHAERBEEK GARE,NaN,NaN,NaN,0,NaN,POINT (4.38019 50.87738)
2,113275577237259001,32043.0,32043.0,3171,3,0,0,17,237259001,0,069b0002,NaN,ZENOBE GRAMME,NaN,NaN,NaN,0,NaN,POINT (4.38416 50.87982)
3,113275577237259001,32130.0,32130.0,3172,4,0,0,17,237259001,0,069b0002,NaN,CHAUMONTEL,NaN,NaN,NaN,0,NaN,POINT (4.38971 50.87825)
4,113275577237259001,32178.0,32178.0,3173,5,0,0,17,237259001,0,069b0002,NaN,CARLI,NaN,NaN,NaN,0,NaN,POINT (4.39368 50.87929)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
403496,113404320237148000,88048.0,88048.0,2667F,14,0,0,8,237148000,1,097t0099,NaN,MONACO,NaN,NaN,NaN,0,NaN,POINT (4.32291 50.81289)
403497,113404320237148000,88091.0,88091.0,2668,15,0,0,8,237148000,1,097t0099,NaN,ZAMAN-FOREST NAT.,NaN,NaN,NaN,0,NaN,POINT (4.32496 50.81400)
403498,113404320237148000,88162.0,88162.0,5155,16,0,0,8,237148000,1,097t0099,NaN,CHATAIGNES,NaN,NaN,NaN,0,NaN,POINT (4.32539 50.81737)
403499,113404320237148000,88232.0,88232.0,5151,17,0,0,8,237148000,1,097t0099,NaN,UNION,NaN,NaN,NaN,0,NaN,POINT (4.32591 50.82067)
403500,113404320237148000,88320.0,88320.0,5159F,18,0,0,8,237148000,1,097t0099,NaN,WIELS,NaN,NaN,NaN,0,NaN,POINT (4.32632 50.82488)